:: StoryTitle
Hackathon Life Sim


:: StoryData
{
  "ifid": "7CB558F6-CEEB-416B-9D05-8405886430C6",
  "format": "Harlowe",
  "format-version": "3.3.7",
  "start": "You've just graduated highschool!",
  "zoom": 0.3
}


:: \ I was at the mall and some lady approached me about modelling? I think I'll try that {"position":"1650,500","size":"100,100"}
WOW, you're a real beauty! 

You become a model and walk for brands like Gucci and Versace (FIERCE)

A fellow model appraoches you and asks if you wann grab drinks after a modelin shoot 
Do you go?

[[who wouldn't go!]]

[[I'm too tired]]


:: Anything for my angel {"position":"1950,2025","size":"100,100"}
Your daughter is grateful for your support!

(set:$karma to $karma + 100)
(print:"Karma = ")(print: $karma)
(set:$money to $money - 200000)
(print:"Money = ")(print: $money)

You feel like you have made enough money for yourself and your partner to retire :)

[[Move to Florida]]


:: Art {"position":"2300,500","size":"100,100"}
Ok Picasso, I see you!!!
Sadly, art supplies are crazy expensive :(

(set:$money to $money - 1000)
(print:"Money = ")(print:$money)

Classes have started!
Someone sits next to you on your first day of class, do you talk to them?

[[People scare me]]
[[They seem nice, I should say hi :)]]


:: Biology {"position":"2450,500","size":"100,100"}
Who doesn't love to learn about what makes life so beautiful!

Classes have started!
Someone sits next to you on your first day of class, do you talk to them?

[[People scare me]]
[[They seem nice, I should say hi :)]]


:: Build the Empire {"position":"2125,1575","size":"100,100"}
(set: $age to 75)
(print:"age = ")(print: $age)

You are a slave to corporate and work for the company til your body gives out

You die alone :(

No one shows up to your funeral 

THE END


:: Business {"position":"2775,500","size":"100,100"}
Get ready for corporate life!

Someone sits next to you on your first day of class, do you talk to them?

[[People scare me]]
[[They seem nice, I should say hi :)]]


:: C1\  {"position":"475,1675","size":"100,100"}
Finally your mom comes in. She smells funny and she's stumbling a bit. "Hi $yourName, what are you up to? have you been here this whole time? Huh."
[[I'm hungry]]
[[Stare angrily]]


:: Check on parents {"position":"175,1425","size":"100,100"}



:: Computer Science {"position":"2600,500","size":"100,100"}
We love a hacker! 

Unfortunately, you had to buy the CS starter kit:
a new computer and axe body spray 

(set: $money to $money - 500)
(print:"Money = ")(print:$money)

Classes have started!
Someone sits next to you on your first day of class, do you talk to them?

[[People scare me]]
[[They seem nice, I should say hi :)]]


:: Continue to Play {"position":"475,1550","size":"100,100"}
It's ok you say, you aren't neglected, your parents are just busy.
They still love you right?
(set: $selfEsteem -=1)
[[C1 <- Continue to Play]]


:: Cry {"position":"375,2075","size":"100,100"}
"Ugh why did I bother with this... I knew this was a mistake! you're exactly like your father... completely useless."
(set: $selfEsteem -= 1)
[[Year 1]]


:: Cry about your life {"position":"375,275","size":"100,100"}
You know that's reasnoble, it's been a hard 5 minutes and you need to let it out. 
[[Fuss till mother comes]]
[[Sit and be mad]]


:: DUH, who doesn't want a good education ;P {"position":"2225,300","size":"100,100"}
Congrats! You got into the best school ever on a scholarship, Boston University (Go Terriers!)

(set:$knowledge to $knowledge + 100)
(print:"Knowledge = ")(print: $knowledge)


What major are you picking???
[[Computer Science]]
[[Business]]
[[Biology]]
[[Art]]



:: Death {"position":"850,1250","size":"100,100"}
You have died. It is very sad but was bound to happen someday. 
You made it to year $age
you made $money dollars
you had $knowledge smarts
you had $friends friends
you had $selfEsteem self esteem
and $karma karma

(if: $looks > 10)[You were pretty attractive at least.]
(if: $looks < 5 and $looks >0)[You were ok looking I guess]
(if: $looks is 0)[Thank god there are no mirrors where you're going...
It's ok though, I'm sure you have a great personality!]


:: Don't drink the liquid {"position":"825,975","size":"100,100"}
OOf that was a bad idea... you don't feel so good now.
the world is spinning before you, you look green
this isn't good
hopefully someone will come for you soon...
[[Death]]


:: Drink the liquid {"position":"1025,1000","size":"100,100"}



:: Ew, I hate school {"position":"2050,300","size":"100,100"}
COMPLETELY understandable!
College isn't for everyone, and it's brave of you take this path :)

(set: $looks to 51)

Where do you wanna work?

[[Yeah, sooooo working isn't for me]]
(if: $looks >= 50)[ [[ I was at the mall and some lady approached me about modelling? I think I'll try that]]]
[[McDonalds cashier sounds pretty good to me]]
(if: $money >= 500000)[ [[My parents said they could get me a job #nepobaby]]]




:: Fast forward 18 Years {"position":"2075,1900","size":"100,100"}
(set: $age to $age + 18)
(print:"age = ")(print: $age)

Your daughter grows up to be a mature, intelligent young woman 

However, she wants to go to a private university
Do you help financially?

[[Anything for my angel]]
[[Hell nah, tough love]]


:: Fast forward 2 Years {"position":"2350,1725","size":"100,100"}
You guys are blessed with a beautiful baby girl! (SHE'S ADORABLE!)

One of you stays home to take care of the kid while the other becomes the primary breadwinner

(set:$money to $money / 10)
(print:"Money = " $Money)

[[Fast forward 18 Years]]


:: Fast forward 4 Years {"position":"2625,1700","size":"100,100"}
You guys have been trying for a baby for 4 years and no luck.

The results come back and you are infertile :( they leave you 

(set:$selfesteem to $selfesteem - 50)
(print:"Self-esteem = ")(print: $selfesteem)

You die alone and no one is at your funeral!

THE END


:: Find something to do {"position":"350,1275","size":"100,100"}
Man you are really good at entertaining yourself! You must be smart!
either that or maybe you're parents are just really busy
Now that you think of it, you really haven't seen them in a while... perhaps you should go check on them.
[[Check on parents]]
[[Nah they're fine]]


:: Fuss till mother comes {"position":"175,450","size":"100,100"}



:: Fuss until mother comes {"position":"625,550","size":"100,100"}
You fuss...
and you fuss...
and fuss some more...
and still no one comes.
so you start to feel a deep sense of sadness
'why do they not love me?' you wonder
'am I not interesting?'
but then suddenly you feel your fussing is getting somewhere as you hear the sound of feet barelling down the hallway.
"WHAT IS IT?"  a voice calls loudly
[[Mother!]]
[[Oh no hide!]]


:: Get a job {"position":"875,275","size":"100,100"}
Silly, you can't get a job, you're tiny! but that's ok, I like you're attitude!
you can start practicing if you want
(set: $knowledge to $knowledge + 1)
your knowledge has been increased to $knowledge
[[Fuss until mother comes]]
[[Sit and be mad]] 
[[Hit the books!]]


:: Give up {"position":"1075,650","size":"100,100"}
Well it looks like a liquid so you could drink it if you're bored...
[[Fuss until mother comes]] 
[[Sit and be mad]] 
[[Drink the liquid]]


:: Go to Dinner {"position":"2375,1350","size":"100,100"}
You have an amazing time at dinner with your bestfriend! It had been so long 
But your hot date gets mad at the sudden change in plans and stops talking to you

You continue your work, and everything is good 

[[SKIP 10 YEARS]] 


:: Growl {"position":"50,2125","size":"100,100"}
"Oh come on now, don't growl. Fine I'll feed you. You're right I have been gone a while you are probably hungry."
(set: $selfEsteem to $selfEsteem + 1)
[[Year 1]]


:: Guess the word {"position":"762.5,650","size":"100,100"}
(set: $guess to(prompt: "enter the sentence:",""))
(if: $guess is "danger toxic liquid")[Congrats you can read! I'm so proud of you!
[[Rejoyce!]]]
You have no idea what this says do you... well its fine, it looks like a liquid, you could always drink it.
[[Drink the liquid]]
[[Don't drink the liquid]]


:: Hell nah, tough love {"position":"2200,2025","size":"100,100"}
Your daughter resents this decision and grows more distant

(set:$karma to $karma - 80)
(print:"Karma = ")(print: $karma)

SInce you're daughter is no longer your responsibility, you decide to retire and move away with your partner

[[Move to Colorado]]



:: Hit the books! {"position":"1100,400","size":"100,100"}
You hit the books like a mad man!
ouch! that hurts
you try opening one...
rats. your thumbs aren't that dexterous.
Well no matter! you will get this book open if its the last thing you do!
...
...
...
Well this might not be possible...
maybe after college.
[[Fuss until mother comes]] 
[[Sit and be mad]] 
[[I WONT GIVE UP!]]


:: I WONT GIVE UP! {"position":"950,525","size":"100,100"}
I admire your tenacity! 
you finally get the book open, congrats
...
but you have no idea what it says.
there are a few symbols. You can make out the phrase:
"DNGERA TXCIO QUIDLI"
[[Guess the word]]
[[Give up]]


:: I'm hungry {"position":"225,1725","size":"100,100"}
"What do you mean you're hungry? why are you hungry? don't you know where the fridge is?"
[[Look angry]]
[[Cry]]


:: I'm scared of the adult world, so I guess college it is {"position":"2450,300","size":"100,100"}
It's ok! The world is pretty scary, but you've got this :)
You enroll in a community college so you're not crying in student debt

(set:$knowledge to $knowledge + 25)
(print:"Knowledge = ") (print:$knowledge)

What major are you picking???
[[Computer Science]]
[[Business]]
[[Biology]]
[[Art]]


:: I'm too tired {"position":"1725,650","size":"100,100"}
That's ok! So understandable!

Strangely though, you start to feel a little self conscious about your body as you stop getting casted as much 

(set: $selfesteem to $selfesteem - 30)
(print:"Self-esteem = ")(print: $selfesteem)

[[SKIP 10 YEARS]] 


:: Look angry {"position":"50,1925","size":"100,100"}
"What are you angry for? are you kidding me?? You are so entilted, it's not my job to make you happy. Learn some independence please."
[[Growl]]
[[Cry]]


:: McDonalds cashier sounds pretty good to me {"position":"2100,500","size":"100,100"}
The service industry is tough, but you got this 

You make plenty of friends with your coworkers! But you have no luck in the love department
(set: $friends to $friends + 10)
(print:"friends = ")(print: $friends)

[[SKIP 10 YEARS]] 


:: Mother! {"position":"225,725","size":"100,100"}
A big woman barges into the room.
"WHAT PIPSQUEAK?" she shouts. she is sloppy looking and stumbling
you can't say anything so you smile at her.
she still looks confused.
you try gesturing to your mouth 
"Is there a fly you're trying to smack?"
you smack your face. this is hopeless.
it'll be a miracle if you don't starve.
[[Year 1]]


:: Move to Colorado {"position":"2175,2200","size":"100,100"}
(set:$age to 70)
(print:"age = ")(print: $age)

You're duaghter hasn't spoken to you since, and this saddens you 

You die of sadness, leaving your partner behind. 

Your partner is the only one at the funeral 

THE END 


:: Move to Florida {"position":"1950,2200","size":"100,100"}
(set:$age to 90)
(print:"age = ")(print: $age)

You live out your days with your partner in tropical bliss 

After your partner passes away from natural causes, you're body soon follows after.

Your funeral is surrounded by those you love and adore.

THE END


:: Move to NY {"position":"1925,1575","size":"100,100"}
(set:$age to 50)
(print:"age = ")(print: $age)

New York sucks your money dry and you die alone 

No one shows up to your funeral 

THE END 


:: Move to a Wood Cabin {"position":"1600,1550","size":"100,100"}
(set:$age to 50)
(print:"age = ")(print: $age)
YOU DIE ALONE 

Your bestfriend you made in college was your only friend 

THE END 


:: My parents said they could get me a job #nepobaby {"position":"1800,500","size":"100,100"}
Neoptism is real, but all your coworkers hate your for it 

You don't make any friends at work :( but you make hella money!

[[SKIP 10 YEARS]] 


:: Nah they're fine {"position":"575,1400","size":"100,100"}
You decide it's not your responsibility to look after them, they are their own people.
You continue to play with blocks. Maybe someday they'll come back.
You are kind of feeling hungry though.
[[Fuss till mother comes]] 
[[Continue to Play]]


:: Oh no hide! {"position":"550,800","size":"100,100"}
'Mother is very scary' you decide. So you hide in the closet when you hear her in the hall. this of course, may have been an incredibly terrible desicion as the woman dislikes being tricked more than anything else.
"$yourName!" she screams. "WHERE ARE YOU?"
you say nothing, smartly I might add, who knows what this woman could be capable of.
"IF YOU DONT COME OUT NOW I'LL ASSUME YOU HAVE RUN AWAY!"
(set: $randomnum to (random: 1, 10))
(if: $randomnum is > 5)[Don't worry though, you weren't found. You'll be ok. [[Rejoyce!]]]
(if: $randomnum is <= 5)[Uh oh... she found you.
[[Death]]]


:: People scare me {"position":"2375,675","size":"100,100"}
You guys ignore eachother for the rest of class, and you leave without saying a word

You don't do to well on the exam because you had no one to study with :(

(set: $knowledge to $knowledge - 25)
(print:"knowledge = " $knowledge)
(set: $selfesteem to $selfesteem - 25)
(print:"selfesteem = " $selfesteem)

[[TIME SKIP 4 YEARS]]


:: Rejoyce! {"position":"100,1025","size":"100,100"}
Your intelligence has increased again you little genius
(set: $knowledge to $knowledge +1)
intelligence is now: $knowledge
[[Fuss till mother comes]]
[[Sit and be mad]] 
[[Find something to do]]


:: SKIP 10 YEARS {"position":"2000,1375","size":"100,100"}
(set: $age to $age + 10)
(print:"age = ")(print: $age)

WOW! Ten years at your job, and you have made some amazing contributions to the company

(if:(history: where its name contains "Art")'s length is 1)[(set:$money to $money + 11000000)]

(if:(history: where its name contains "Computer Science")'s length is 1)[(set:$money to $money + 18000000)]

(if:(history: where its name contains "Biology")'s length is 1)[(set:$money to $money + 7000000)]

(if:(history: where its name contains "Business")'s length is 1)[(set:$money to $money + 15000000)]

(if:(history: where its name contains "who wouldn't go!")'s length is 1)[(set:$money to $money + 7000000)]

(if:(history: where its name contains "I'm too tired")'s length is 1)[(set:$money to $money + 5000000)]

(if:(history: where its name contains "My parents said they could get me a job #nepobaby")'s length is 1)[(set:$money to $money + 20000000)]


(if:(history: where its name contains "McDonalds cashier sounds pretty good to me")'s length is 1)[(set:$money to $money + 2000000)]


(print:"Total Earnings = ")(Print: $money)

Good Work!!!

(if:(history: where its name contains "This is literally the love of my life (and they're so hot), I need to go")'s length is 1)[ You are to marry the love of your life you met at work!
[[Skip to the Wedding]]
]

(if:(history: where its name contains "who wouldn't go")'s length is 1)[ You are to marry the love of your life you met at work!
[[Skip to the Wedding]]
]

(if:(history: where its name contains "The homies always come first #forlifer")'s length is 1)[You decide to leave an retire early, you have enough money to support yourself :) [[Move to a Wood Cabin]]]

(if:(history: where its name contains "This is a place of business, not pleassure")'s length is 1)[You decide to leave and retire early, you have enough money to support yourself :) [[Move to a Wood Cabin]]]

(if:(history: where its name contains "McDonalds cashier sounds pretty good to me")'s length is 1)[You keep working in the service industry [[Work til retirement]]]

(if:(history: where its name contains "I'm too tired")'s length is 1)[You keep modeling but eventually they drop you for the next best thing :( 
[[Move to NY]]]

(if:(history: where its name contains "My parents said they could get me a job #nepobaby")'s length is 1)[You take over the company 
[[Build the Empire]]]




:: Sit and be mad {"position":"400,475","size":"100,100"}



:: Skip to Year 18 {"position":"775,2425","size":"100,100"}
Wow what a crazy life you've had up to this point! I can't believe you've made it this far! How impressive. Your high school years were super wild but finally you stumbled your way through. Bet you were supprised about that crazy thing that happened when you were 17 huh.
But now you're all grown up and ready for college! I bet that's going to be WILD
(set: $age to 18)

[[You've just graduated highschool!]]


:: Skip to the Wedding {"position":"2400,1525","size":"100,100"}
You guys have a beautiful wedding, with those important in your life gathered around

You decide to keep working even though you are successful because you guys are trying for a baby and those are expensive!

(if: $karma <= 50)[ [[Fast forward 4 Years]]]
(If: $karma > 50) [ [[Fast forward 2 Years]]]


:: Stare angrily {"position":"500,1850","size":"100,100"}
"What are you angry for? are you kidding me?? You are so entilted, it's not my job to make you happy. Learn some independence please."
[[Growl]]
[[Cry]]


:: TIME SKIP 4 YEARS {"position":"2500,775","size":"100,100"}
(set: $age to $age + 4)
(print:"age = " )(print:$age)

WOW, you're already graduating :( you grew up so fast 

(if: $friends >= 1)[And of course you walk across that stage with your bestfriend you met in class]
-------------------------------------------------------------------
Lucky for you, you got your dream job!

(if:(history: where its name contains "Art")'s length is 1)[ [[You're an animator for Disney!]]]
(if:(history: where its name contains "Biology")'s length is 1)[ [[You're a Researcher!]]]
(if:(history: where its name contains "Computer Science")'s length is 1)[ [[You're a Software Engineer for Apple!]]]
(if:(history: where its name contains "Business")'s length is 1)[ [[You start a company with your bestfriend!]]]




:: The homies always come first #forlifer {"position":"2200,1275","size":"100,100"}
You have an amazing time at dinner with your bestfriend! It had been so long 
But your hot date gets mad at the sudden change in plans and stops talking to you

You continue your work, and everything is good 

[[SKIP 10 YEARS]] 


:: They seem nice, I should say hi :) {"position":"2625,675","size":"100,100"}
You guys get talking, and you find out you have many similar interests! 
They were initiallly scared of making friends, but you were nice enough to speak up first 
(set: $karma to $karma + 25)
(print:"karma = ")(print: $karma)
(set: $friends to $friends + 1)
(print:"friends = ")(print: $friends)

You guys study for the next exam together and both do really well
(set: $knowledge to $knowledge + 25)
(print:"knowledge = ")(print: $knowledge)
(set: $selfesteem to $selfesteem + 25)
(print:"selfesteem = ")(print:$selfesteem)


[[TIME SKIP 4 YEARS]]


:: This is a place of business, not pleassure {"position":"2700,1175","size":"100,100"}
You continue to work on your project :)

Your friend invites you to dinner 

[[Go to Dinner]]


:: This is literally the love of my life (and they're so hot), I need to go {"position":"1775,1275","size":"100,100"}
You guys have an amazing time over drinks and shared some very big heart-to-heart moments :)

But your friend is pissed since you guys haven't seen eachother in what feels like ages 
Sadly, they stop talking to you 

(set:$friends to $friends -1)
(print:"Friends = ")(print: $friends)

[[SKIP 10 YEARS]]


:: Untitled Passage 1 {"position":"600,50","size":"100,100"}
(set: $yourName to(prompt: "Enter your name: ",""))
Congrats $yourName! you're alive!
I bet you're pretty happy with yourself now, alive at last
problem is... you're BROKE
well and an infant but that's besides the point.
[[Cry about your life]]
[[Get a job]]

(set: $knowledge to 0)
(set: $money to 0)
(set: $karma to 0)
(set: $looks to 0)
(set: $selfEsteeem to 0)
(set: $friends to 0)
(set: $age to 0)


:: Work til retirement {"position":"1750,1575","size":"100,100"}
(set:$age to 90)
(print:"age = ")(print: $age)

you die of exhaustion 

your coworkers show up to your funeral

THE END 


:: YOLO {"position":"2350,1150","size":"100,100"}
You guys start chatting and really hit it off!

(set: $selfesteem to $selfesteem + 10)
(print: "Selfesteem = ")(print: $selfesteem)

They said yes to drinks this Friday after work (HELL YESSSS)
But oh no... you had agreed to go to dinner with your bestfriend at the same time 
What do you do?

[[This is literally the love of my life (and they're so hot), I need to go]]
[[The homies always come first #forlifer]]


:: Yeah, sooooo working isn't for me {"position":"1950,500","size":"100,100"}
You are homeless and die on the streets from being cold and hungry 

THE END


:: Year 1 {"position":"775,2000","size":"100,100"}
Congrats you're one year older!
Not much goes on this year which is rather odd considering how much happened last year...
(set: $age to 1) 
[[Year 2]]


:: Year 2 {"position":"725,2175","size":"100,100"}
Another year older another year wiser. It's hard to get things done when you're this small, seems like the worlds too big for you right now. Maybe it'll get easier next year.
(set: $age to 2)
[[Year 3]]


:: Year 3 {"position":"325,2300","size":"100,100"}
Maybe you better just skip ahead a bit, besides your ability to now notice things you didn't before about people in your life, you really can't do much.
[[Skip to Year 18]]


:: You start a company with your bestfriend! {"position":"2750,1000","size":"100,100"}
Working with your bestie, what more could you ask for!

Oh lala, a new higher walks by you while you're chilling by the watercooler
Do you introduce yourself?

[[YOLO]]
[[This is a place of business, not pleassure]]


:: You're a Researcher! {"position":"2900,1000","size":"100,100"}
You've never been happier to dedicate your life to science

Oh lala, a total babe walks by you while you're chilling by the watercooler
Do you introduce yourself?

[[YOLO]]
[[This is a place of business, not pleassure]]


:: You're a Software Engineer for Apple! {"position":"2225,1000","size":"100,100"}
You're still a little scared of working for such a big tech company like apple but you got this!

Oh lala, a total babe walks by you while you're chilling by the watercooler
Do you introduce yourself?

[[YOLO]]
[[This is a place of business, not pleassure]]



:: You're an animator for Disney! {"position":"2500,1000","size":"100,100"}
Working with the big shots! You couldn't be any happier!

Oh lala, a total babe walks by you while you're chilling by the watercooler
Do you introduce yourself?

[[YOLO]]
[[This is a place of business, not pleassure]]


:: You've just graduated highschool! {"position":"1450,225","size":"100,100"}
You've just graduated highschool!
Now, the big question:

(set: $knowledge to 10)
Will you being going to college?


[[I'm scared of the adult world, so I guess college it is]]
[[Ew, I hate school]]
(if:$knowledge is 10)[ [[DUH, who doesn't want a good education ;P]]]



:: who wouldn't go! {"position":"1525,650","size":"100,100"}
You guys hit it off and immediately love eachothers energy!

(set: $selfesteem to $selfesteem + 30)
(print:"Self-esteem = ")(print: $selfesteem)

[[SKIP 10 YEARS]] 
