:: StoryTitle
Hackathon Life Sim


:: StoryData
{
  "ifid": "7CB558F6-CEEB-416B-9D05-8405886430C6",
  "format": "Harlowe",
  "format-version": "3.3.7",
  "start": "Untitled Passage",
  "zoom": 0.3
}


:: \ I was at the mall and some lady approached me about modelling? I think I'll try that {"position":"1325,575","size":"100,100"}
WOW, you're a real beauty! 

You become a model and walk for brands like Gucci and Versace (FIERCE)

A fellow model appraoches you and asks if you wann grab drinks after a modelin shoot 
Do you go?

[[who wouldn't go!]]

[[I'm too tired]]


:: Anything for my angel {"position":"1625,2000","size":"100,100"}
Your daughter is grateful for your support!

(set:$karma to $karma + 100)
(print:"Karma = ")(print: $karma)
(set:$money to $money - 200000)
(print:"Money = ")(print: $money)

You feel like you have made enough money for yourself and your partner to retire :)

[[Move to Florida]]


:: Art {"position":"1975,575","size":"100,100"}
Ok Picasso, I see you!!!
Sadly, art supplies are crazy expensive :(

(set:$money to $money - 1000)
(print:"Money = ")(print:$money)

Classes have started!
Someone sits next to you on your first day of class, do you talk to them?

[[People scare me]]
[[They seem nice, I should say hi :)]]


:: Biology {"position":"2125,575","size":"100,100"}
Who doesn't love to learn about what makes life so beautiful!

Classes have started!
Someone sits next to you on your first day of class, do you talk to them?

[[People scare me]]
[[They seem nice, I should say hi :)]]


:: Build the Empire {"position":"1800,1550","size":"100,100"}
(set: $age to 75)
(print:"age = ")(print: $age)

You are a slave to corporate and work for the company til your body gives out

You die alone :(

No one shows up to your funeral 

THE END


:: Business {"position":"2450,575","size":"100,100"}
Get ready for corporate life!

Someone sits next to you on your first day of class, do you talk to them?

[[People scare me]]
[[They seem nice, I should say hi :)]]


:: Computer Science {"position":"2275,575","size":"100,100"}
We love a hacker! 

Unfortunately, you had to buy the CS starter kit:
a new computer and axe body spray 

(set: $money to $money - 500)
(print:"Money = ")(print:$money)

Classes have started!
Someone sits next to you on your first day of class, do you talk to them?

[[People scare me]]
[[They seem nice, I should say hi :)]]


:: DUH, who doesn't want a good education ;P {"position":"1900,375","size":"100,100"}
Congrats! You got into the best school ever on a scholarship, Boston University (Go Terriers!)

(set:$knowledge to $knowledge + 100)
(print:"Knowledge = ")(print: $knowledge)


What major are you picking???
[[Computer Science]]
[[Business]]
[[Biology]]
[[Art]]



:: Ew, I hate school {"position":"1725,375","size":"100,100"}
COMPLETELY understandable!
College isn't for everyone, and it's brave of you take this path :)

(set: $looks to 51)

Where do you wanna work?

[[Yeah, sooooo working isn't for me]]
(if: $looks >= 50)[ [[ I was at the mall and some lady approached me about modelling? I think I'll try that]]]
[[McDonalds cashier sounds pretty good to me]]
(if: $money >= 500000)[ [[My parents said they could get me a job #nepobaby]]]




:: Fast forward 18 Years {"position":"1750,1875","size":"100,100"}
(set: $age to $age + 18)
(print:"age = ")(print: $age)

Your daughter grows up to be a mature, intelligent young woman 

However, she wants to go to a private university
Do you help financially?

[[Anything for my angel]]
[[Hell nah, tough love]]


:: Fast forward 2 Years {"position":"2025,1700","size":"100,100"}
You guys are blessed with a beautiful baby girl! (SHE'S ADORABLE!)

One of you stays home to take care of the kid while the other becomes the primary breadwinner

(set:$money to $money / 10)
(print:"Money = " $Money)

[[Fast forward 18 Years]]


:: Fast forward 4 Years {"position":"2300,1675","size":"100,100"}
You guys have been trying for a baby for 4 years and no luck.

The results come back and you are infertile :( they leave you 

(set:$selfesteem to $selfesteem - 50)
(print:"Self-esteem = ")(print: $selfesteem)

You die alone and no one is at your funeral!

THE END


:: Go to Dinner {"position":"2050,1325","size":"100,100"}
You have an amazing time at dinner with your bestfriend! It had been so long 
But your hot date gets mad at the sudden change in plans and stops talking to you

You continue your work, and everything is good 

[[SKIP 10 YEARS]] 


:: Hell nah, tough love {"position":"1875,2000","size":"100,100"}
Your daughter resents this decision and grows more distant

(set:$karma to $karma - 80)
(print:"Karma = ")(print: $karma)

SInce you're daughter is no longer your responsibility, you decide to retire and move away with your partner

[[Move to Colorado]]



:: I'm scared of the adult world, so I guess college it is {"position":"2125,375","size":"100,100"}
It's ok! The world is pretty scary, but you've got this :)
You enroll in a community college so you're not crying in student debt

(set:$knowledge to $knowledge + 25)
(print:"Knowledge = ") (print:$knowledge)

What major are you picking???
[[Computer Science]]
[[Business]]
[[Biology]]
[[Art]]


:: I'm too tired {"position":"1400,725","size":"100,100"}
That's ok! So understandable!

Strangely though, you start to feel a little self conscious about your body as you stop getting casted as much 

(set: $selfesteem to $selfesteem - 30)
(print:"Self-esteem = ")(print: $selfesteem)

[[SKIP 10 YEARS]] 


:: McDonalds cashier sounds pretty good to me {"position":"1775,575","size":"100,100"}
The service industry is tough, but you got this 

You make plenty of friends with your coworkers! But you have no luck in the love department
(set: $friends to $friends + 10)
(print:"friends = ")(print: $friends)

[[SKIP 10 YEARS]] 


:: Move to Colorado {"position":"1850,2175","size":"100,100"}
(set:$age to 70)
(print:"age = ")(print: $age)

You're duaghter hasn't spoken to you since, and this saddens you 

You die of sadness, leaving your partner behind. 

Your partner is the only one at the funeral 

THE END 


:: Move to Florida {"position":"1625,2175","size":"100,100"}
(set:$age to 90)
(print:"age = ")(print: $age)

You live out your days with your partner in tropical bliss 

After your partner passes away from natural causes, you're body soon follows after.

Your funeral is surrounded by those you love and adore.

THE END


:: Move to NY {"position":"1600,1550","size":"100,100"}
(set:$age to 50)
(print:"age = ")(print: $age)

New York sucks your money dry and you die alone 

No one shows up to your funeral 

THE END 


:: Move to a Wood Cabin {"position":"1275,1525","size":"100,100"}
(set:$age to 50)
(print:"age = ")(print: $age)
YOU DIE ALONE 

Your bestfriend you made in college was your only friend 

THE END 


:: My parents said they could get me a job #nepobaby {"position":"1475,575","size":"100,100"}
Neoptism is real, but all your coworkers hate your for it 

You don't make any friends at work :( but you make hella money!

[[SKIP 10 YEARS]] 


:: People scare me {"position":"2050,750","size":"100,100"}
You guys ignore eachother for the rest of class, and you leave without saying a word

You don't do to well on the exam because you had no one to study with :(

(set: $knowledge to $knowledge - 25)
(print:"knowledge = " $knowledge)
(set: $selfesteem to $selfesteem - 25)
(print:"selfesteem = " $selfesteem)

[[TIME SKIP 4 YEARS]]


:: SKIP 10 YEARS {"position":"1675,1350","size":"100,100"}
(set: $age to $age + 10)
(print:"age = ")(print: $age)

WOW! Ten years at your job, and you have made some amazing contributions to the company

(if:(history: where its name contains "Art")'s length is 1)[(set:$money to $money + 11000000)]

(if:(history: where its name contains "Computer Science")'s length is 1)[(set:$money to $money + 18000000)]

(if:(history: where its name contains "Biology")'s length is 1)[(set:$money to $money + 7000000)]

(if:(history: where its name contains "Business")'s length is 1)[(set:$money to $money + 15000000)]

(if:(history: where its name contains "who wouldn't go!")'s length is 1)[(set:$money to $money + 7000000)]

(if:(history: where its name contains "I'm too tired")'s length is 1)[(set:$money to $money + 5000000)]

(if:(history: where its name contains "My parents said they could get me a job #nepobaby")'s length is 1)[(set:$money to $money + 20000000)]


(if:(history: where its name contains "McDonalds cashier sounds pretty good to me")'s length is 1)[(set:$money to $money + 2000000)]


(print:"Total Earnings = ")(Print: $money)

Good Work!!!

(if:(history: where its name contains "This is literally the love of my life (and they're so hot), I need to go")'s length is 1)[ You are to marry the love of your life you met at work!
[[Skip to the Wedding]]
]

(if:(history: where its name contains "who wouldn't go")'s length is 1)[ You are to marry the love of your life you met at work!
[[Skip to the Wedding]]
]

(if:(history: where its name contains "The homies always come first #forlifer")'s length is 1)[You decide to leave an retire early, you have enough money to support yourself :) [[Move to a Wood Cabin]]]

(if:(history: where its name contains "This is a place of business, not pleassure")'s length is 1)[You decide to leave and retire early, you have enough money to support yourself :) [[Move to a Wood Cabin]]]

(if:(history: where its name contains "McDonalds cashier sounds pretty good to me")'s length is 1)[You keep working in the service industry [[Work til retirement]]]

(if:(history: where its name contains "I'm too tired")'s length is 1)[You keep modeling but eventually they drop you for the next best thing :( 
[[Move to NY]]]

(if:(history: where its name contains "My parents said they could get me a job #nepobaby")'s length is 1)[You take over the company 
[[Build the Empire]]]




:: Skip to the Wedding {"position":"2075,1500","size":"100,100"}
You guys have a beautiful wedding, with those important in your life gathered around

You decide to keep working even though you are successful because you guys are trying for a baby and those are expensive!

(if: $karma <= 50)[ [[Fast forward 4 Years]]]
(If: $karma > 50) [ [[Fast forward 2 Years]]]


:: TIME SKIP 4 YEARS {"position":"2175,850","size":"100,100"}
(set: $age to $age + 4)
(print:"age = " )(print:$age)

WOW, you're already graduating :( you grew up so fast 

(if: $friends >= 1)[And of course you walk across that stage with your bestfriend you met in class]
-------------------------------------------------------------------
Lucky for you, you got your dream job!

(if:(history: where its name contains "Art")'s length is 1)[ [[You're an animator for Disney!]]]
(if:(history: where its name contains "Biology")'s length is 1)[ [[You're a Researcher!]]]
(if:(history: where its name contains "Computer Science")'s length is 1)[ [[You're a Software Engineer for Apple!]]]
(if:(history: where its name contains "Business")'s length is 1)[ [[You start a company with your bestfriend!]]]




:: The homies always come first #forlifer {"position":"1875,1250","size":"100,100"}
You have an amazing time at dinner with your bestfriend! It had been so long 
But your hot date gets mad at the sudden change in plans and stops talking to you

You continue your work, and everything is good 

[[SKIP 10 YEARS]] 


:: They seem nice, I should say hi :) {"position":"2300,750","size":"100,100"}
You guys get talking, and you find out you have many similar interests! 
They were initiallly scared of making friends, but you were nice enough to speak up first 
(set: $karma to $karma + 25)
(print:"karma = ")(print: $karma)
(set: $friends to $friends + 1)
(print:"friends = ")(print: $friends)

You guys study for the next exam together and both do really well
(set: $knowledge to $knowledge + 25)
(print:"knowledge = ")(print: $knowledge)
(set: $selfesteem to $selfesteem + 25)
(print:"selfesteem = ")(print:$selfesteem)


[[TIME SKIP 4 YEARS]]


:: This is a place of business, not pleassure {"position":"2375,1150","size":"100,100"}
You continue to work on your project :)

Your friend invites you to dinner 

[[Go to Dinner]]


:: This is literally the love of my life (and they're so hot), I need to go {"position":"1450,1250","size":"100,100"}
You guys have an amazing time over drinks and shared some very big heart-to-heart moments :)

But your friend is pissed since you guys haven't seen eachother in what feels like ages 
Sadly, they stop talking to you 

(set:$friends to $friends -1)
(print:"Friends = ")(print: $friends)

[[SKIP 10 YEARS]]


:: Untitled Passage {"position":"1900,175","size":"100,100"}
You've just graduated highschool!
Now, the big question:

(set: $knowledge to 10)
Will you being going to college?


[[I'm scared of the adult world, so I guess college it is]]
[[Ew, I hate school]]
(if:$knowledge is 10)[ [[DUH, who doesn't want a good education ;P]]]



:: Work til retirement {"position":"1425,1550","size":"100,100"}
(set:$age to 90)
(print:"age = ")(print: $age)

you die of exhaustion 

your coworkers show up to your funeral

THE END 


:: YOLO {"position":"2025,1125","size":"100,100"}
You guys start chatting and really hit it off!

(set: $selfesteem to $selfesteem + 10)
(print: "Selfesteem = ")(print: $selfesteem)

They said yes to drinks this Friday after work (HELL YESSSS)
But oh no... you had agreed to go to dinner with your bestfriend at the same time 
What do you do?

[[This is literally the love of my life (and they're so hot), I need to go]]
[[The homies always come first #forlifer]]


:: Yeah, sooooo working isn't for me {"position":"1625,575","size":"100,100"}
You are homeless and die on the streets from being cold and hungry 

THE END


:: You start a company with your bestfriend! {"position":"2425,975","size":"100,100"}
Working with your bestie, what more could you ask for!

Oh lala, a new higher walks by you while you're chilling by the watercooler
Do you introduce yourself?

[[YOLO]]
[[This is a place of business, not pleassure]]


:: You're a Researcher! {"position":"2575,975","size":"100,100"}
You've never been happier to dedicate your life to science

Oh lala, a total babe walks by you while you're chilling by the watercooler
Do you introduce yourself?

[[YOLO]]
[[This is a place of business, not pleassure]]


:: You're a Software Engineer for Apple! {"position":"1900,975","size":"100,100"}
You're still a little scared of working for such a big tech company like apple but you got this!

Oh lala, a total babe walks by you while you're chilling by the watercooler
Do you introduce yourself?

[[YOLO]]
[[This is a place of business, not pleassure]]



:: You're an animator for Disney! {"position":"2175,975","size":"100,100"}
Working with the big shots! You couldn't be any happier!

Oh lala, a total babe walks by you while you're chilling by the watercooler
Do you introduce yourself?

[[YOLO]]
[[This is a place of business, not pleassure]]


:: who wouldn't go! {"position":"1200,725","size":"100,100"}
You guys hit it off and immediately love eachothers energy!

(set: $selfesteem to $selfesteem + 30)
(print:"Self-esteem = ")(print: $selfesteem)

[[SKIP 10 YEARS]] 
